[target]
windows_host ansible_host=192.168.1.51 ansible_connection=winrm ansible_winrm_scheme=http ansible_port=5985 ansible_user=prguser ansible_password=walk-cannot-snowsuit ansible_winrm_transport=ntlm
