[target]
windows_host ansible_host=192.168.1.51 ansible_connection=winrm ansible_winrm_scheme=http ansible_port=5985 ansible_user=prguser ansible_password=@ns!bl3# ansible_winrm_transport=ntlm ansible_winrm_allow_unencrypted=true ansible_winrm_server_cert_validation=ignore
